<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in MainView.body.getter:MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "entries">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TextViewWrapper.updateNSView(_:context:):JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "text">
            </PersistentString>
            <PersistentString
               value = "nsView.string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in JournalEntryView.body.getter:JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "focusModel.owner">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TextViewWrapper.updateNSView(_:context:):JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "usedRect.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in JournalEntryView.NoteRow.doneButton.getter:JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "editedText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TextViewWrapper.Coordinator.textDidEndEditing(_:):JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "parent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JournalEntryView.noteView(for:):JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "shouldFocus">
            </PersistentString>
            <PersistentString
               value = "focusedNoteID">
            </PersistentString>
            <PersistentString
               value = "note.text">
            </PersistentString>
            <PersistentString
               value = "note.id">
            </PersistentString>
            <PersistentString
               value = "editedTexts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TextViewWrapper.updateFocus(for:):JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "shouldFocus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in TextViewWrapper.updateNSView(_:context:):JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "text">
            </PersistentString>
            <PersistentString
               value = "nsView.string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in MainView.deleteEntry(_:):MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "entries">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TextViewWrapper.makeNSView(context:):JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "textView.string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in JournalEntryView.body.getter:JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "focusModel.focusedNoteID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in MainView.body.getter:MainView.swift">
      </ContextState>
      <ContextState
         contextName = "TextViewWrapper.Coordinator.textDidChange(_:):JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "parent">
            </PersistentString>
            <PersistentString
               value = "textView.string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TextViewWrapper.Coordinator.didEndEditing(_:):JournalEntryView.swift">
      </ContextState>
      <ContextState
         contextName = "MainView.deleteEntry(_:):MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "entries">
            </PersistentString>
            <PersistentString
               value = "selectedEntry">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
