<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SummaryPanelViewModel.summarizeNotes():SummaryPanelViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "entry.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FocusableTextView.performKeyEquivalent(with:):JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "event.keyCode">
            </PersistentString>
            <PersistentString
               value = "isHoveredNote">
            </PersistentString>
            <PersistentString
               value = "undoManager">
            </PersistentString>
            <PersistentString
               value = "isActiveAINote">
            </PersistentString>
            <PersistentString
               value = "customUndoManager">
            </PersistentString>
            <PersistentString
               value = "self.window?.firstResponder">
            </PersistentString>
            <PersistentString
               value = "isFirstResponder">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JournalChatViewModel.startChat(title:notes:):JournalChatViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "JournalEntryViewModel.replaceDataSource(with:):JournalEntryViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.notes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TextViewWrapper.updateNSView(_:context:):JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "nsView.string">
            </PersistentString>
            <PersistentString
               value = "isDimmed">
            </PersistentString>
            <PersistentString
               value = "text">
            </PersistentString>
            <PersistentString
               value = "isHovered">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainView.deleteEntry(_:):MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "entries">
            </PersistentString>
            <PersistentString
               value = "selectedEntry">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in closure #1 in MessagesView.messagesContentView.getter:JournalChatView.swift">
         <PersistentStrings>
            <PersistentString
               value = "note.number">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in TextViewWrapper.updateNSView(_:context:):JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "isHovered">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TextViewWrapper.Coordinator.textDidChange(_:):JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "textView.string">
            </PersistentString>
            <PersistentString
               value = "textView.customUndoManager">
            </PersistentString>
            <PersistentString
               value = "parent">
            </PersistentString>
            <PersistentString
               value = "NSApp.mainWindow?.firstResponder">
            </PersistentString>
            <PersistentString
               value = "NSApp.mainWindow?.undoManager">
            </PersistentString>
            <PersistentString
               value = "textView.undoManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TextViewWrapper.Coordinator.textDidEndEditing(_:):JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "parent.text">
            </PersistentString>
            <PersistentString
               value = "parent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CanvasTextEditor.makeCoordinator():CanvasTextEditor.swift">
         <PersistentStrings>
            <PersistentString
               value = "text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JournalEntryViewModel.updateUndoRedoAvailability():JournalEntryViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "isUndoAvailable">
            </PersistentString>
            <PersistentString
               value = "id != nil">
            </PersistentString>
            <PersistentString
               value = "lastEditedNoteID">
            </PersistentString>
            <PersistentString
               value = "undoManagers[id!]?.undoStack">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JournalEntryViewModel.updateUndoRedoAvailability(focusedNoteID:viewMode:):JournalEntryViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "undoManager!.canUndo">
            </PersistentString>
            <PersistentString
               value = "isUndoAvailable">
            </PersistentString>
            <PersistentString
               value = "isRedoAvailable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JournalEntryViewModel.persistCanvasText():JournalEntryViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "canvasBody">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JournalEntryViewModel.init(entry:):JournalEntryViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "entry.notes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TextViewWrapper.makeNSView(context:):JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "undoManager">
            </PersistentString>
            <PersistentString
               value = "textView.string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MessagesView.updateLastMessagesInfo():JournalChatView.swift">
         <PersistentStrings>
            <PersistentString
               value = "lastUserIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JournalChatViewModel.loadMessages():JournalChatViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "messages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NSSplitView _isArrangedViewOverlaid:]:(null)">
         <PersistentStrings>
            <PersistentString
               value = "textView.undoManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CanvasTextEditor.makeNSView(context:):CanvasTextEditor.swift">
         <PersistentStrings>
            <PersistentString
               value = "context.coordinator">
            </PersistentString>
            <PersistentString
               value = "text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TextViewWrapper.Coordinator.textDidChange(_:):TextViewWrapper.swift">
         <PersistentStrings>
            <PersistentString
               value = "parent.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChatMessageDataSource.insertMessage(_:):JournalChatViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "message.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in JournalEntryView.NoteRow.doneButton.getter:JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "editedText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in MessageBubble.body.getter:JournalChatView.swift">
         <PersistentStrings>
            <PersistentString
               value = "entry.notes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in MainView.body.getter:MainView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #1 in closure #1 in JournalEntryView.notesFooter.getter:JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "newNote.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in MainView.deleteEntry(_:):MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "entries">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in JournalChatViewModel.sendInputUserMessage(text:syncWithCanvas:):JournalChatViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.focusModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in MainView.body.getter:MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "entries">
            </PersistentString>
            <PersistentString
               value = "focusModel.isChatVisible">
            </PersistentString>
            <PersistentString
               value = "storedIsChatVisible">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in JournalEntryView.NoteRow.chatButton.getter:JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "focusModel">
            </PersistentString>
            <PersistentString
               value = "focusModel.isChatVisible">
            </PersistentString>
            <PersistentString
               value = "focusModel.pendingChatMessage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TextViewWrapper.Coordinator.textView(_:shouldChangeTextIn:replacementString:):JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "textView.undoManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NotesDataSource.replaceNotes(for:with:):JournalEntryViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "ResizingTextView.Coordinator.textView(_:doCommandBy:):ResizingTextView.swift">
         <PersistentStrings>
            <PersistentString
               value = "textView.string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TextViewWrapper.updateNSView(_:context:):JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "nsView.string">
            </PersistentString>
            <PersistentString
               value = "height">
            </PersistentString>
            <PersistentString
               value = "usedRect.height">
            </PersistentString>
            <PersistentString
               value = "text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JournalEntryViewModel.canUndo.getter:JournalEntryViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "undoManagers[id!]?.undoStack.isEmpty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JournalChatViewModel.init(messages:isTyping:):JournalChatViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.messages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in JournalEntryView.NoteRow.transformButton.getter:JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "editedText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in JournalEntryView.body.getter:JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "focusModel.focusedNoteID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CanvasTextEditor.Coordinator.textDidChange(_:):CanvasTextEditor.swift">
         <PersistentStrings>
            <PersistentString
               value = "notification.object as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CustomUndoManager.registerChange(previous:current:):CustomUndoManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "change.previous">
            </PersistentString>
            <PersistentString
               value = "undoStack.isEmpty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MessagesView.body.getter:JournalChatView.swift">
         <PersistentStrings>
            <PersistentString
               value = "showScrollIndicator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in JournalChatViewModel.sendToGPT(context:pinnedNoteID:):JournalChatViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "pinnedNoteID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CanvasTextEditor.updateNSView(_:context:):CanvasTextEditor.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.text">
            </PersistentString>
            <PersistentString
               value = "textView.string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TextViewWrapper.Coordinator.didEndEditing(_:):JournalEntryView.swift">
      </ContextState>
      <ContextState
         contextName = "JournalChatViewModel.replaceDataSource(with:):JournalChatViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.messages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CanvasTextEditor.makeAttributedText(_:):CanvasTextEditor.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JournalChatViewModel.loadOlderMessages():JournalChatViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.messages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JournalEntryViewModel.addNote(_:):JournalEntryViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "entry.notes">
            </PersistentString>
            <PersistentString
               value = "notes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in TextViewWrapper.updateNSView(_:context:):JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "text">
            </PersistentString>
            <PersistentString
               value = "nsView.string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in JournalEntryView.notesList.getter:JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.notes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TextViewWrapper.updateFocus(for:):JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "shouldFocus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in JournalEntryView.body.getter:JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "focusModel.owner">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in JournalChatView.body.getter:JournalChatView.swift">
         <PersistentStrings>
            <PersistentString
               value = "entry.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessagesView.updateScrollViewBottomInset():JournalChatView.swift">
         <PersistentStrings>
            <PersistentString
               value = "lastAIMessageHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JournalEntryViewModel.canUndo(focusedNoteID:):JournalEntryViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "manager.undoStack">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CanvasMergeCoordinator.mergeCanvas(currentCanvas:userMessage:assistantReply:):CanvasMergeCoordinator.swift">
      </ContextState>
      <ContextState
         contextName = "JournalEntryView.noteView(for:):JournalEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "shouldFocus">
            </PersistentString>
            <PersistentString
               value = "focusedNoteID">
            </PersistentString>
            <PersistentString
               value = "note.text">
            </PersistentString>
            <PersistentString
               value = "note.id">
            </PersistentString>
            <PersistentString
               value = "editedTexts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
